#mongodb=//saucekode:softbaddie@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false



spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=stykkadb
spring.data.mongodb.username=saucekode
spring.data.mongodb.password=softbaddie
spring.data.mongodb.authentication-database=admin
